# downloadTask

./: .gitignore  README.md  pom.xml
download-module/: compile.bat  pom.xml
download-module/src/main/java/com/example/download/: DownloadMain.java
download-module/src/main/java/com/example/download/core/: MultiThreadDownloader.java
download-module/src/main/java/com/example/download/manager/: ConfigManager.java  TaskManager.java
download-module/src/main/java/com/example/download/model/: DownloadTaskInfo.java
download-module/src/main/java/com/example/download/ui/: DownloadDetailDialog.java  DownloadGUI.java  SettingsDialog.java
download-module/src/test/java/com/example/download/ui/: BatchPauseTest.java
